#page-container {
    margin-top: 1rem;
    margin-bottom: 4rem;
    min-height: 78svh;
    text-align: center;

    .display-img {
        width: 45%;
        padding: 1rem;
    }

    section {
        align-content: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        min-height: 78svh;

        ul, p {
            margin: 1rem;
            font-size: large;
        }

        table {
            margin: 0 auto;
            font-size: large;
        }

        td {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .icon {
            width: 1rem;
            padding-right: 0.2rem;
        }
    }
}

#skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

#skills div {
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    flex: 1 1 auto; /* Adjusts the items to grow and shrink */
}

@supports (animation-timeline: view()) {
    @media (prefers-reduced-motion: no-preference) {
        #page-container {
            section {
                opacity: 0;
                animation: section-anim 2s linear forwards;
                animation-timeline: view();
            }
        }

        @keyframes section-anim {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    }
}
